<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AI Tournaments (.io)</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173346924-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-173346924-1');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<style>
			:root {
				--main-color: green;
				--main-background-color: black;
				--secondary-background-color: darkgreen;
			}
			
			body {
				overflow: hidden;
				background-color: var(--main-background-color);
				margin: 0px;
			}

			body>.header-wrapper>.header {
				border: 2px solid var(--main-color);
			}

			#wrapper, a, .window, pre, body>.header-wrapper {
				margin: 0;
				color: var(--main-color);
				line-height: 1em;
				font-family: consolas, "Courier New", Courier, Monaco, monospace;
				user-select: none;
			}

			.header-wrapper {
				background-color: var(--main-background-color);
				position: fixed;
				width: 100%;
			}

			.header {
				margin-top: 7px;
				margin-left: 3px;
				padding-left: 4px;
				margin-bottom: 3px;
				margin-right: 3px;
			}

			#header-content-row>div {
				margin-right: 3px;
				padding-top: 7px;
				padding-right: 4px;
				padding-bottom: 7px;
			}

			#header-content-row>div:not(:last-child) {
				border-right: 2px solid var(--main-color);
			}

			#header-content-row {
				display: flex;
			}

			.dropdown::after {
				content: " ▼";
			}

			#wrapper {
				color: var(--secondary-background-color);
			}

			.window {
				position: absolute;
				background-color: rgba(0, 0, 0, .75)
			}
			.window .border {
				border: 2px solid var(--main-color);
				margin: 7px 3px 7px 3px;
			}
			.window .border .header {
				text-align: center;
				margin: 7px 0 7px 0;
				padding: 0px 13px 0px 13px;
			}
			.window .border .message {
				padding: 7px 13px 7px 13px;
				border-top: 2px solid var(--main-color);
			}
			.dragable {
				cursor: move;
			}
			.window .cross-close {
				position: absolute;
				top: 9px;
				right: 11px;
				cursor: pointer;
				padding-left: 6px;
				border-left: 2px solid var(--main-color);
				padding-top: 7px;
				padding-bottom: 7px;
			}

			.force-new-row {
				white-space: pre-wrap;		/* CSS3 */
				white-space: -moz-pre-wrap;	/* Firefox */
				white-space: -pre-wrap;		/* Opera <7 */
				white-space: -o-pre-wrap;	/* Opera 7 */
				word-wrap: break-word;		/* IE */
			}
		</style>
		<script src="index.js"></script>
	</head>
	<body onload="a()">
		<div class="header-wrapper">
			<div class="header">
				<div id="header-content-row">
					<div id="header-title"></div>
					<div class="dropdown">Arenas</div>
				</div>
			</div>
		</div>
		<pre id="wrapper"></pre>
	</body>
</html>