<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Arena</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173346924-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-173346924-1');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<link rel="stylesheet" href="../defaults.css">
		<link rel="stylesheet" href="log.css">
		<style>
			iframe {
				width: 100%;
				border: 0;
			}
			#participant-groups>div>input, #participant-groups>div>label {
				vertical-align: top;
			}
			input[type="button" i]:disabled{
				visibility: hidden;
			}
			#arena-description>*:first-child{
				margin-top: 0;
			}
			.replay-container {
				display: inherit;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
			}
			#wrapper {
				border-width: 0;
				border-top: 2px;
				border-style: solid;
				border-color: var(--main-color);
				padding-top: 4px;
			}
		</style>
		<script src="ArenaHelper.js"></script>
		<script src="index.js"></script>
		<script src="../GitHubApi.js"></script>
	</head>
	<body onload="a()">
		<iframe id="selectArena" src="iframe.selectArena.html"></iframe>
		<div id="wrapper" class="hidden">
			<input type="button" id="add-team" value="Add team" disabled>
			<div id="participant-groups"></div>
			<iframe id="settings" style="height: 0;" src="iframe.sandbox.settings.html" sandbox="allow-scripts"></iframe>
			<input type="button" id="btnStart" value="Start" disabled>
			<div id="logContainer"></div>
		</div>
	</body>
</html>
