<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AI Tournaments Replay</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173346924-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-173346924-1');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<link rel="stylesheet" href="../defaults.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.4.1/jsoneditor.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.4.1/jsoneditor.min.css" rel="stylesheet">
		<style>
			html {
				padding: 8px;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
			}
			body {
				margin: 0;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
				display: flex;
				flex-direction: column;
			}
			iframe {
				border: 0;
			}
			#control-container>* {
				vertical-align: top;
			}
			.hidden {
				display: none;
			}
			.error {
				color: red;
			}
			#editor{
				height: 400px;
			}
			.jsoneditor-menu{
				background-color: var(--main-color);
			}
			.jsoneditor, .jsoneditor-menu{
				border-color: var(--main-color);
			}
		</style>
		<script src="index.js"></script>
		<script src="../GitHubApi.js"></script>
	</head>
	<body onload="a()">
		<div id="control-container">
			<label id="lblData" for="data">Data:</label>
			<span id="invalid-input" class="hidden error">Invalid input.</span>
			<div id="editor" class="hidden"></div>
			<input type="button" id="lock" value="Lock" disabled/>
			<select id="replay-viewers" class="hidden sticky">
				<option id="default-option" selected>Default</option>
			</select>
		</div>
		<iframe id="replay-container" sandbox="allow-scripts" class="hidden"></iframe>
		<div id="replay-container-failToLoad" class="hidden error">
			Replay failed to load <a href="https://ai-tournaments.github.io/AI-Tournaments/ReplayHelper.js">ReplayHelper.js</a>.
		</div>
	</body>
</html>
